# Configuration file

##########################################################################################################
# mod_config
#--------------------------------------------------------------------------------------------------------#
# Configuration Files for Forge Your World Core
##########################################################################################################

mod_config {
    # Set to false if you want to disable the new cursor(is client sided) [default: true]
    B:cursor=true

    # 1 = diamond sword, 2 = stick, 3 = arrow, 4 = spectral arrow [range: 1 ~ 4, default: 1]
    I:cursor_type=1

    # Set to false if you want to disable Player head drop on death [default: true]
    B:player_skull=true
}


